# Enable mouse
set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in cwd
bind \\ split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.config/tmux/plugins/tmux-resurrect'
set -g @continuum-restore 'on'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
